{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	// Pin the editor to the workspace TypeScript version so diagnostics
	// match the command line checks.
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"cSpell.words": [
		"Casc",
		"Evals",
		"hwis",
		"Ixbalam",
		"longpress",
		"Lookback",
		"mmailaender",
		"mytest",
		"Setna",
		"SOID",
		"STID",
		"studentid",
		"teardowns",
		"Wukong"
	],
	"cSpell.diagnosticLevel": "Hint"
}
